WM-JoMa/gh-actions-custom-actions/.github/actions/deploy-s3-js/action.yml
name: Deploy to S3
description: Deploy static web site to s3 bucket
inputs:
  bucket:
    description: Name of the S3 bucket
    required: true
  bucket-region:
    description: The bucket region for creation
    required: false
    default: us-east-1
  dist-folder:
    description: the folder containing deployable files
    required: true
outputs:
  website-url:
    description: URL of the web page
runs:
  using: 'node24'
  main: './dist/main.js'

WM-JoMa/gh-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: s3_deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gh-actions-s3-deploy
    dist-folder: ./dist
    bucket-region: us-east-1